AZURE_OPENAI_KEY = "61837dd001e5449fae8d85c871467156"
AZURE_OPENAI_ENDPOINT= "https://aoao-sweden.openai.azure.com/"
AZURE_OPENAI_VERSION =  "2024-02-15-preview"
SERPER_API_KEY = "c9ec9625cc39bf1fd82d316c44ede36eac241ff0"